<!DOCTYPE =HTML>
<html>
<head>
<style>
/* Splash Page */
position: relative;
width: 1440px;
height: 1024px;

background: #FEF7EB;


/* ChatGPT Image 2025년 4월 26일 오후 03_43_43 2 */

position: absolute;
width: 372px;
height: 558px;
left: 534px;
top: -18px;

background: url(ChatGPT Image 2025년 4월 26일 오후 03_43_43.png);


/* ID Input */

position: absolute;
width: 440px;
height: 80px;
left: 500px;
top: 512px;



/* Rectangle 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFC99A;
border-radius: 16px;


/* ID */

position: absolute;
left: 5%;
right: 86.59%;
top: 22.5%;
bottom: 22.5%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #939393;



/* PW Input */

position: absolute;
width: 440px;
height: 80px;
left: 500px;
top: 618px;



/* Rectangle 2 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFC99A;
border-radius: 16px;


/* Password */

position: absolute;
left: 5%;
right: 55.45%;
top: 22.5%;
bottom: 22.5%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #939393;



/* SignIn */

position: absolute;
width: 440px;
height: 80px;
left: 500px;
top: 752px;



/* Rectangle 3 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #7C7C7C;
border-radius: 16px;


/* Sign in */

position: absolute;
left: 36.36%;
right: 36.36%;
top: 22.5%;
bottom: 22.5%;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
/* identical to box height */

color: #FFFFFF;



/* Don't you have an account? Create an account */

position: absolute;
width: 430px;
height: 23px;
left: 505px;
top: 858px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 23px;
/* identical to box height */

color: #000000;
</style>
</head>
</html>